# MauiApp1

./: MauiApp1.sln  README.md
MauiApp1/: About.cs  AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  GlobalUsings.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1.Test/: CalculatorTest.cs  CurrencyTest.cs  MauiApp1.Test.csproj  UnitTest1.cs
MauiApp1/Calculator/: Calculator.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs
MauiApp1/Currency/: CurrencyPage.xaml  CurrencyPage.xaml.cs  CurrencyService.cs
MauiApp1/Notes/: AllNotes.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  Note.cs  NotePage.xaml  NotePage.xaml.cs
MauiApp1/Resources/Styles/: Colors.xaml  Styles.xaml
